In [1]:
import yfinance as yf
import pandas_datareader.data as pdr

ModuleNotFoundError: No module named 'yfinance'

In [5]:
""" list of s_anp_p companies """
s_and_p = ['MMM','ABT','ABBV','ACN','ATVI','AYI','ADBE','AMD','AAP','AES','AET',
    'AMG','AFL','A','APD','AKAM','ALK','ALB','ARE','ALXN','ALGN','ALLE',
    'AGN','ADS','LNT','ALL','GOOGL','GOOG','MO','AMZN','AEE','AAL','AEP',
    'AXP','AIG','AMT','AWK','AMP','ABC','AME','AMGN','APH','APC','ADI','ANDV',
    'ANSS','ANTM','AON','AOS','APA','AIV','AAPL','AMAT','APTV','ADM','ARNC',
    'AJG','AIZ','T','ADSK','ADP','AZO','AVB','AVY','BHGE','BLL','BAC','BK',
    'BAX','BBT','BDX','BRK.B','BBY','BIIB','BLK','HRB','BA','BWA','BXP','BSX',
    'BHF','BMY','AVGO','BF.B','CHRW','CA','COG','CDNS','CPB','COF','CAH','CBOE',
    'KMX','CCL','CAT','CBG','CBS','CELG','CNC','CNP','CTL','CERN','CF','SCHW',
    'CHTR','CHK','CVX','CMG','CB','CHD','CI','XEC','CINF','CTAS','CSCO','C','CFG',
    'CTXS','CLX','CME','CMS','KO','CTSH','CL','CMCSA','CMA','CAG','CXO','COP',
    'ED','STZ','COO','GLW','COST','COTY','CCI','CSRA','CSX','CMI','CVS','DHI',
    'DHR','DRI','DVA','DE','DAL','XRAY','DVN','DLR','DFS','DISCA','DISCK','DISH',
    'DG','DLTR','D','DOV','DWDP','DPS','DTE','DRE','DUK','DXC','ETFC','EMN','ETN',
    'EBAY','ECL','EIX','EW','EA','EMR','ETR','EVHC','EOG','EQT','EFX','EQIX','EQR',
    'ESS','EL','ES','RE','EXC','EXPE','EXPD','ESRX','EXR','XOM','FFIV','FB','FAST',
    'FRT','FDX','FIS','FITB','FE','FISV','FLIR','FLS','FLR','FMC','FL','F','FTV',
    'FBHS','BEN','FCX','GPS','GRMN','IT','GD','GE','GGP','GIS','GM','GPC','GILD',
    'GPN','GS','GT','GWW','HAL','HBI','HOG','HRS','HIG','HAS','HCA','HCP','HP','HSIC',
    'HSY','HES','HPE','HLT','HOLX','HD','HON','HRL','HST','HPQ','HUM','HBAN','HII',
    'IDXX','INFO','ITW','ILMN','IR','INTC','ICE','IBM','INCY','IP','IPG','IFF','INTU',
    'ISRG','IVZ','IQV','IRM','JEC','JBHT','SJM','JNJ','JCI','JPM','JNPR','KSU','K','KEY',
    'KMB','KIM','KMI','KLAC','KSS','KHC','KR','LB','LLL','LH','LRCX','LEG','LEN','LUK',
    'LLY','LNC','LKQ','LMT','L','LOW','LYB','MTB','MAC','M','MRO','MPC','MAR','MMC','MLM',
    'MAS','MA','MAT','MKC','MCD','MCK','MDT','MRK','MET','MTD','MGM','KORS','MCHP','MU',
    'MSFT','MAA','MHK','TAP','MDLZ','MON','MNST','MCO','MS','MOS','MSI','MYL','NDAQ',
    'NOV','NAVI','NTAP','NFLX','NWL','NFX','NEM','NWSA','NWS','NEE','NLSN','NKE','NI',
    'NBL','JWN','NSC','NTRS','NOC','NCLH','NRG','NUE','NVDA','ORLY','OXY','OMC','OKE',
    'ORCL','PCAR','PKG','PH','PDCO','PAYX','PYPL','PNR','PBCT','PEP','PKI','PRGO','PFE',
    'PCG','PM','PSX','PNW','PXD','PNC','RL','PPG','PPL','PX','PCLN','PFG','PG','PGR',
    'PLD','PRU','PEG','PSA','PHM','PVH','QRVO','PWR','QCOM','DGX','RRC','RJF','RTN','O',
    'RHT','REG','REGN','RF','RSG','RMD','RHI','ROK','COL','ROP','ROST','RCL','CRM','SBAC',
    'SCG','SLB','SNI','STX','SEE','SRE','SHW','SIG','SPG','SWKS','SLG','SNA','SO','LUV',
    'SPGI','SWK','SBUX','STT','SRCL','SYK','STI','SYMC','SYF','SNPS','SYY','TROW','TPR',
    'TGT','TEL','FTI','TXN','TXT','TMO','TIF','TWX','TJX','TMK','TSS','TSCO','TDG','TRV',
    'TRIP','FOXA','FOX','TSN','UDR','ULTA','USB','UAA','UA','UNP','UAL','UNH','UPS','URI',
    'UTX','UHS','UNM','VFC','VLO','VAR','VTR','VRSN','VRSK','VZ','VRTX','VIAB','V','VNO',
    'VMC','WMT','WBA','DIS','WM','WAT','WEC','WFC','HCN','WDC','WU','WRK','WY','WHR','WMB',
    'WLTW','WYN','WYNN','XEL','XRX','XLNX','XL','XYL','YUM','ZBH','ZION','ZTS']

In [6]:
s_and_p_only = "^GSPC"

In [7]:
from_date = "2000-01-01"
to_date = "2019-06-01"

In [2]:
s_and_p_df = pdr.get_data_yahoo(s_and_p_only, from_date, to_date)

NameError: name 'pdr' is not defined

In [9]:
s_and_p_df.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2000-01-03,1478.000000,1438.359985,1469.250000,1455.219971,931800000,1455.219971
2000-01-04,1455.219971,1397.430054,1455.219971,1399.420044,1009000000,1399.420044
2000-01-05,1413.270020,1377.680054,1399.420044,1402.109985,1085500000,1402.109985
2000-01-06,1411.900024,1392.099976,1402.109985,1403.449951,1092300000,1403.449951
2000-01-07,1441.469971,1400.729980,1403.449951,1441.469971,1225200000,1441.469971

In [10]:
s_and_p_df.tail()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-05-24,2841.360107,2820.189941,2832.409912,2826.060059,2887390000,2826.060059
2019-05-28,2840.510010,2801.580078,2830.030029,2802.389893,4121410000,2802.389893
2019-05-29,2792.030029,2766.060059,2790.250000,2783.020020,3700050000,2783.020020
2019-05-30,2799.000000,2776.739990,2786.939941,2788.860107,3273790000,2788.860107
2019-05-31,2768.979980,2750.520020,2766.149902,2752.060059,3981020000,2752.060059

In [13]:
stockDF = {}

for stock in s_and_p:
    try:
        stockDF[stock] = pdr.get_data_yahoo(stock, from_date, to_date)
    except:
        stockDF[stock] = None

In [23]:
stockDF.keys()

dict_keys(['MMM', 'ABT', 'ABBV', 'ACN', 'ATVI', 'AYI', 'ADBE', 'AMD', 'AAP', 'AES', 'AET', 'AMG', 'AFL', 'A', 'APD', 'AKAM', 'ALK', 'ALB', 'ARE', 'ALXN', 'ALGN', 'ALLE', 'AGN', 'ADS', 'LNT', 'ALL', 'GOOGL', 'GOOG', 'MO', 'AMZN', 'AEE', 'AAL', 'AEP', 'AXP', 'AIG', 'AMT', 'AWK', 'AMP', 'ABC', 'AME', 'AMGN', 'APH', 'APC', 'ADI', 'ANDV', 'ANSS', 'ANTM', 'AON', 'AOS', 'APA', 'AIV', 'AAPL', 'AMAT', 'APTV', 'ADM', 'ARNC', 'AJG', 'AIZ', 'T', 'ADSK', 'ADP', 'AZO', 'AVB', 'AVY', 'BHGE', 'BLL', 'BAC', 'BK', 'BAX', 'BBT', 'BDX', 'BRK.B', 'BBY', 'BIIB', 'BLK', 'HRB', 'BA', 'BWA', 'BXP', 'BSX', 'BHF', 'BMY', 'AVGO', 'BF.B', 'CHRW', 'CA', 'COG', 'CDNS', 'CPB', 'COF', 'CAH', 'CBOE', 'KMX', 'CCL', 'CAT', 'CBG', 'CBS', 'CELG', 'CNC', 'CNP', 'CTL', 'CERN', 'CF', 'SCHW', 'CHTR', 'CHK', 'CVX', 'CMG', 'CB', 'CHD', 'CI', 'XEC', 'CINF', 'CTAS', 'CSCO', 'C', 'CFG', 'CTXS', 'CLX', 'CME', 'CMS', 'KO', 'CTSH', 'CL', 'CMCSA', 'CMA', 'CAG', 'CXO', 'COP', 'ED', 'STZ', 'COO', 'GLW', 'COST', 'COTY', 'CCI', 'CSRA', 'CSX', 'CMI', 'CVS', 'DHI', 'DHR', 'DRI', 'DVA', 'DE', 'DAL', 'XRAY', 'DVN', 'DLR', 'DFS', 'DISCA', 'DISCK', 'DISH', 'DG', 'DLTR', 'D', 'DOV', 'DWDP', 'DPS', 'DTE', 'DRE', 'DUK', 'DXC', 'ETFC', 'EMN', 'ETN', 'EBAY', 'ECL', 'EIX', 'EW', 'EA', 'EMR', 'ETR', 'EVHC', 'EOG', 'EQT', 'EFX', 'EQIX', 'EQR', 'ESS', 'EL', 'ES', 'RE', 'EXC', 'EXPE', 'EXPD', 'ESRX', 'EXR', 'XOM', 'FFIV', 'FB', 'FAST', 'FRT', 'FDX', 'FIS', 'FITB', 'FE', 'FISV', 'FLIR', 'FLS', 'FLR', 'FMC', 'FL', 'F', 'FTV', 'FBHS', 'BEN', 'FCX', 'GPS', 'GRMN', 'IT', 'GD', 'GE', 'GGP', 'GIS', 'GM', 'GPC', 'GILD', 'GPN', 'GS', 'GT', 'GWW', 'HAL', 'HBI', 'HOG', 'HRS', 'HIG', 'HAS', 'HCA', 'HCP', 'HP', 'HSIC', 'HSY', 'HES', 'HPE', 'HLT', 'HOLX', 'HD', 'HON', 'HRL', 'HST', 'HPQ', 'HUM', 'HBAN', 'HII', 'IDXX', 'INFO', 'ITW', 'ILMN', 'IR', 'INTC', 'ICE', 'IBM', 'INCY', 'IP', 'IPG', 'IFF', 'INTU', 'ISRG', 'IVZ', 'IQV', 'IRM', 'JEC', 'JBHT', 'SJM', 'JNJ', 'JCI', 'JPM', 'JNPR', 'KSU', 'K', 'KEY', 'KMB', 'KIM', 'KMI', 'KLAC', 'KSS', 'KHC', 'KR', 'LB', 'LLL', 'LH', 'LRCX', 'LEG', 'LEN', 'LUK', 'LLY', 'LNC', 'LKQ', 'LMT', 'L', 'LOW', 'LYB', 'MTB', 'MAC', 'M', 'MRO', 'MPC', 'MAR', 'MMC', 'MLM', 'MAS', 'MA', 'MAT', 'MKC', 'MCD', 'MCK', 'MDT', 'MRK', 'MET', 'MTD', 'MGM', 'KORS', 'MCHP', 'MU', 'MSFT', 'MAA', 'MHK', 'TAP', 'MDLZ', 'MON', 'MNST', 'MCO', 'MS', 'MOS', 'MSI', 'MYL', 'NDAQ', 'NOV', 'NAVI', 'NTAP', 'NFLX', 'NWL', 'NFX', 'NEM', 'NWSA', 'NWS', 'NEE', 'NLSN', 'NKE', 'NI', 'NBL', 'JWN', 'NSC', 'NTRS', 'NOC', 'NCLH', 'NRG', 'NUE', 'NVDA', 'ORLY', 'OXY', 'OMC', 'OKE', 'ORCL', 'PCAR', 'PKG', 'PH', 'PDCO', 'PAYX', 'PYPL', 'PNR', 'PBCT', 'PEP', 'PKI', 'PRGO', 'PFE', 'PCG', 'PM', 'PSX', 'PNW', 'PXD', 'PNC', 'RL', 'PPG', 'PPL', 'PX', 'PCLN', 'PFG', 'PG', 'PGR', 'PLD', 'PRU', 'PEG', 'PSA', 'PHM', 'PVH', 'QRVO', 'PWR', 'QCOM', 'DGX', 'RRC', 'RJF', 'RTN', 'O', 'RHT', 'REG', 'REGN', 'RF', 'RSG', 'RMD', 'RHI', 'ROK', 'COL', 'ROP', 'ROST', 'RCL', 'CRM', 'SBAC', 'SCG', 'SLB', 'SNI', 'STX', 'SEE', 'SRE', 'SHW', 'SIG', 'SPG', 'SWKS', 'SLG', 'SNA', 'SO', 'LUV', 'SPGI', 'SWK', 'SBUX', 'STT', 'SRCL', 'SYK', 'STI', 'SYMC', 'SYF', 'SNPS', 'SYY', 'TROW', 'TPR', 'TGT', 'TEL', 'FTI', 'TXN', 'TXT', 'TMO', 'TIF', 'TWX', 'TJX', 'TMK', 'TSS', 'TSCO', 'TDG', 'TRV', 'TRIP', 'FOXA', 'FOX', 'TSN', 'UDR', 'ULTA', 'USB', 'UAA', 'UA', 'UNP', 'UAL', 'UNH', 'UPS', 'URI', 'UTX', 'UHS', 'UNM', 'VFC', 'VLO', 'VAR', 'VTR', 'VRSN', 'VRSK', 'VZ', 'VRTX', 'VIAB', 'V', 'VNO', 'VMC', 'WMT', 'WBA', 'DIS', 'WM', 'WAT', 'WEC', 'WFC', 'HCN', 'WDC', 'WU', 'WRK', 'WY', 'WHR', 'WMB', 'WLTW', 'WYN', 'WYNN', 'XEL', 'XRX', 'XLNX', 'XL', 'XYL', 'YUM', 'ZBH', 'ZION', 'ZTS'])

In [39]:
len(stockDF.keys())

505

In [28]:
s_and_p_df.to_csv('stockdata/s_and_p.csv')

In [40]:
for k in stockDF.keys():
    if k is not None:
        filename = 'stockdata/'+ k + '.csv'
        if stockDF[k] is not None:
            stockDF[k].to_csv(filename)
#    if k is not None:

### Downloading Facebook hsitorical data from 01.01.2018 to 30.06.2018

In [2]:
fb_df = pdr.get_data_yahoo('FB', '2018-01-01', '2018-06-30')
fb_df.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900,181.419998
2018-01-03,184.779999,181.330002,181.880005,184.669998,16886600,184.669998
2018-01-04,186.210007,184.100006,184.899994,184.330002,13880900,184.330002
2018-01-05,186.899994,184.929993,185.589996,186.850006,13574500,186.850006
2018-01-08,188.899994,186.330002,187.199997,188.279999,17994700,188.279999

In [3]:
fb_df.shape

(125, 6)

In [5]:
fb_df.to_csv('FB.csv')

### Downloading Facebook hsitorical data from beggining to 31.07.2019
* he social networking company Facebook held its initial public offering (IPO) on Friday, May 18, 2012.[1] The IPO was the biggest in technology and one of the biggest in Internet history, with a peak market capitalization of over $104 billion. (Wikipedia : https://en.wikipedia.org/wiki/Initial_public_offering_of_Facebook)

In [18]:
import yfinance as yf
import pandas_datareader.data as pdr

In [19]:
from_date = '2012-01-01'
to_date = '2019-07-31'
stock_name = 'FB'

fb_df = pdr.get_data_yahoo(stock_name, from_date, to_date)
fb_df.tail()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-07-25,208.660004,198.259995,206.699997,200.710007,39889900,200.710007
2019-07-26,202.880005,196.250000,200.190002,199.750000,24434000,199.750000
2019-07-29,199.630005,195.300003,199.000000,195.940002,16530800,195.940002
2019-07-30,198.710007,193.500000,195.389999,197.039993,11903600,197.039993
2019-07-31,198.759995,192.679993,196.949997,194.229996,14593500,194.229996

In [4]:
fb_df.shape

(1811, 6)

In [5]:
fb_df.to_csv('/Users/Dimitris/Desktop/FB.csv')

In [5]:
data = fb_df[['Close']]
data.head()

                Close
Date
2012-05-18  38.230000
2012-05-21  34.029999
2012-05-22  31.000000
2012-05-23  32.000000
2012-05-24  33.029999

In [17]:
import plotly.plotly as ply
import cufflinks as cf
#data.iplot(title="Energy Production Jan 1985--Jan 2018")

ModuleNotFoundError: No module named 'cufflinks'

## Webhose.io Data

In [9]:
file = '/Users/Dimitris/Downloads/666_20170904105517/666_webhose-2015-07_20170904105917/news_0000001.json'

In [18]:
import json
import pprint

pp = pprint.PrettyPrinter(indent=4)

In [23]:
with open(file) as json_file:
    data = json.load(json_file)
    #print(data['published'], data['title'])
    pp.pprint(data)
    #json.dumps(data, indent=4)

{   'author': '',
    'crawled': '2015-07-28T10:23:25.886+03:00',
    'entities': {'locations': [], 'organizations': [], 'persons': []},
    'external_links': [],
    'highlightText': '',
    'highlightTitle': '',
    'language': 'english',
    'locations': [],
    'ord_in_thread': 0,
    'organizations': [   'Union Bank',
                         'Asset Quality Deteriorates Union Bank of India',
                         'NSE'],
    'persons': [],
    'published': '2015-07-28T09:51:00.000+03:00',
    'text': 'Union Bank of India: Quotes , News BSE 159.75 NSE 159.30 5.2 '
            '(3.37%) The asset quality both at the gross and the net level of '
            'the bank worsened. The gross non performing assets were placed at '
            '5.53 per cent of loans against 4.96 per cent in the previous '
            'quarter. The net non performing assets were placed at 3.08 per '
            'cent from 2.71 per cent in the previous quarter.\n'
            'Check share price of Union Bank and financials \n'
            'Asset quality worries continue to weigh down public sector banks '
            'which have been grappling with non performing assets. Another PSU '
            'bank, Punjab National Bank which also reported numbers managed to '
            'see a slight improvement in asset quality. \n'
            'The shares of Union Bank of India were trading flat at Rs 154, '
            'following the results. \n'
            'GoodReturns.in',
    'thread': {   'country': 'CA',
                  'main_image': 'http://www.goodreturns.in/img/2015/07/28-1438066275-stockmarket1.jpg',
                  'participants_count': 0,
                  'performance_score': 0,
                  'published': '2015-07-28T09:51:00.000+03:00',
                  'replies_count': 0,
                  'section_title': 'Latest Business News | Finance News India '
                                   '| International Share Market – Oneindia '
                                   'Money',
                  'site': 'goodreturns.in',
                  'site_full': 'www.goodreturns.in',
                  'site_section': 'http://www.goodreturns.in/rss/money-business-news-fb.xml',
                  'site_type': 'news',
                  'social': {   'facebook': {   'comments': 0,
                                                'likes': 0,
                                                'shares': 0},
                                'gplus': {'shares': 0},
                                'linkedin': {'shares': 0},
                                'pinterest': {'shares': 0},
                                'stumbledupon': {'shares': 0},
                                'vk': {'shares': 0}},
                  'spam_score': 0.0,
                  'title': 'Union Bank Q1 Net Profits Rise; Asset Quality '
                           'Deteriorates',
                  'title_full': 'Union Bank Q1 Net Profits Rise; Asset Quality '
                                'Deteriorates',
                  'url': 'http://www.goodreturns.in/news/2015/07/28/union-bank-q1-net-profits-rise-asset-quality-deteriorates-377269.html',
                  'uuid': '8f18295606e9e2b303d3acd27b27559ea3fabc8a'},
    'title': 'Union Bank Q1 Net Profits Rise; Asset Quality Deteriorates',
    'url': 'http://www.goodreturns.in/news/2015/07/28/union-bank-q1-net-profits-rise-asset-quality-deteriorates-377269.html',
    'uuid': '8f18295606e9e2b303d3acd27b27559ea3fabc8a'}

In [21]:
#json.dumps(data, indent=4)

In [61]:
news = [] 

#num_files = 14793
#path1 = '/Users/Dimitris/Downloads/666_20170904105517/666_webhose-2015-07_20170904105917/news_'

def json_to_list(numfiles, path):
    news = []
    for i in range(1,numfiles):
        filename = path + str(i).zfill(7) + '.json'
        with open(filename) as json_file:
            data = json.load(json_file)
            item = []
            item.append(data['published'])
            item.append(data['title'])
            news.append(item)
    return news

In [62]:
n1 = json_to_list(14793+1, '/Users/Dimitris/Downloads/666_20170904105517/666_webhose-2015-07_20170904105917/news_')

In [63]:
n2 = json_to_list(11978+1, '/Users/Dimitris/Downloads/666_20170904105517/666_webhose-2015-08_20170904105554/news_')

In [64]:
n3 = json_to_list(11337+1,  '/Users/Dimitris/Downloads/666_20170904105517/666_webhose-2015-09-new_20170904105713/news_')

In [65]:
n4 = json_to_list( 9743+1, '/Users/Dimitris/Downloads/666_20170904105517/666_webhose-2015-10-new_20170904105820/news_')

In [100]:
import pandas as pd
df1 = pd.DataFrame(n1, columns = ['Date', 'Title'])
df2 = pd.DataFrame(n2, columns = ['Date', 'Title'])
df3 = pd.DataFrame(n3, columns = ['Date', 'Title'])
df4 = pd.DataFrame(n4, columns = ['Date', 'Title'])

In [101]:
df = pd.concat([df1, df2, df3, df4])

In [102]:
df.head()

,Date,Title
0,2015-07-28T09:51:00.000+03:00,Union Bank Q1 Net Profits Rise; Asset Quality ...
1,2015-07-29T18:33:00.000+03:00,Anadarko not interested in selling down Mozamb...
2,2015-07-29T19:08:00.000+03:00,"Greek debt restructuring is inevitable, says I..."
3,2015-07-29T05:02:00.000+03:00,Brazil says remains committed with fiscal aust...
4,2015-07-29T01:52:00.000+03:00,"Twitter is 'too difficult to use', says financ..."

In [71]:
df1.shape, df2.shape, df3.shape, df4.shape, df.shape

((14793, 2), (11978, 2), (11337, 2), (9743, 2), (47851, 2))

In [78]:
df[df['Title'].str.contains("Facebook")]

,Date,Title
48,2015-07-22T09:00:00.000+03:00,"FishBrain, 'Facebook for fishers', raises $8m ..."
1289,2015-07-20T17:01:00.000+03:00,Small business loves Facebook advertising
1757,2015-07-17T17:57:00.000+03:00,Google shares soar as YouTube growth allays fe...
3108,2015-07-17T18:27:00.000+03:00,Google shares soar as YouTube growth allays fe...
3331,2015-07-22T03:00:00.000+03:00,Job interview tips: Facebook slamming after ca...
3474,2015-07-27T18:29:00.000+03:00,10 Secrets to Kickstarter Success (It's Not Ab...
4386,2015-07-17T13:15:00.000+03:00,South Africa: SA Prisoners On Facebook 'Are a ...
4647,2015-07-22T00:24:00.000+03:00,"Cramer Says Investors Who Missed Google, Faceb..."
5101,2015-07-22T09:00:00.000+03:00,"FishBrain, 'Facebook for fishers', raises $8m ..."
5661,2015-07-10T17:52:00.000+03:00,Cramer: You should watch Facebook shares
6244,2015-07-14T08:28:00.000+03:00,"Facebook is now worth more than BHP, CBA, Wool..."
6973,2015-07-24T23:52:00.000+03:00,Next Week's Focus: FOMC Announcement and Earni...
7023,2015-07-18T06:24:00.000+03:00,"Google, Facebook propel US stocks - is this an..."
7243,2015-07-10T03:12:00.000+03:00,Facebook Is Building a New Data Center That Wi...
7377,2015-07-29T03:15:00.000+03:00,"What to Watch Wednesday -- FOMC Policy, Facebo..."
7395,2015-07-27T13:36:00.000+03:00,"After Internet.org Backlash, Facebook Opens Po..."
7761,2015-07-29T03:00:00.000+03:00,Facebook stock options point to post-earnings ...
8061,2015-07-24T20:19:00.000+03:00,UPDATE 2-Facebook defeats shareholder litigati...
8233,2015-07-10T15:02:00.000+03:00,South Africa: MEC Demands Probe Into 'Pollsmoo...
8757,2015-07-24T03:00:00.000+03:00,Facebook defeats shareholder litigation over IPO
9134,2015-07-23T23:30:00.000+03:00,Facebook use may lead to poor mental health: S...
9471,2015-07-29T03:15:00.000+03:00,"What to Watch Wednesday -- FOMC Policy, Facebo..."
9472,2015-07-29T03:15:00.000+03:00,"What to Watch Wednesday -- FOMC Policy, Facebo..."
9550,2015-07-29T03:15:00.000+03:00,"What to Watch Wednesday -- FOMC Policy, Facebo..."
9654,2015-07-29T16:00:00.000+03:00,Live: All eyes on Yellen and Co.; Twitter's bi...
10056,2015-07-29T03:15:00.000+03:00,"What to Watch Wednesday -- FOMC Policy, Facebo..."
10193,2015-07-02T15:03:00.000+03:00,Want more 'likes' on Facebook? Check your watch
10325,2015-07-26T15:52:00.000+03:00,Facebook partnership a boon for video technolo...
11380,2015-07-03T00:52:00.000+03:00,Hayes Posted Rate Moves on Facebook: ‘Tom Need...
11625,2015-07-02T16:30:00.000+03:00,Facebook offers digital payments via Messenger...
...,...,...
7097,2015-10-24T00:29:00.000+03:00,Facebook hits all-time high amid tech euphoria
7098,2015-10-24T01:55:00.000+03:00,Is There Room for Both Twitter and Facebook?
7210,2015-10-14T08:34:00.000+03:00,MailChimp Launches Holiday Campaign with Faceb...
7410,2015-10-23T11:53:00.000+03:00,Facebook Admits Its App Drains iPhone Battery
7430,2015-10-21T15:02:00.000+03:00,"Facebook, Starbucks Among 5 With Big Profit Po..."
7442,2015-10-21T07:33:00.000+03:00,[$$] Facebook Plans Coding Site
7660,2015-10-20T17:25:00.000+03:00,Irish privacy watchdog to probe Facebook data ...
7728,2015-10-20T23:06:00.000+03:00,Facebook Price Target Raised On Ad-Growth Pote...
7753,2015-10-21T08:11:00.000+03:00,Facebook Plans Coding Site
7760,2015-10-22T00:00:00.000+03:00,"Should Publishers Fear Facebook, Inc. and Twit..."
7793,2015-10-20T11:49:00.000+03:00,Only 3% of Facebook's News Feed is ads
7911,2015-10-10T21:02:00.000+03:00,How Much Would You Pay for Ad-Free Facebook?
7935,2015-10-21T19:00:00.000+03:00,Digital Natives Like BuzzFeed and Business Ins...
8207,2015-10-23T19:42:00.000+03:00,Facebook: App update should fix iPhone battery...
8285,2015-10-17T01:25:00.000+03:00,Facebook's Reactions Button Could Help It Unde...
8316,2015-10-21T23:53:00.000+03:00,"WhatsApp, Facebook Driving Internet Use in Ind..."
8423,2015-10-02T22:00:00.000+03:00,This expert team is one reason why Facebook is...
8706,2015-10-08T14:59:00.000+03:00,Africa: Facebook Developing Satellite Internet...
8751,2015-10-25T15:13:00.000+02:00,"David Marcus, Facebook: Mark Zuckerberg's chie..."
8759,2015-10-26T05:02:00.000+02:00,What Do You Do After Taking Facebook Public?
8768,2015-10-25T19:21:00.000+02:00,Facebook Inc's Biggest Advantage in Messaging
8781,2015-10-02T20:30:00.000+03:00,Mark Your Calendar: Facebook Inc.'s Q3 Earnings
8981,2015-10-23T15:39:00.000+03:00,Facebook takes swing at Google with new search...
9016,2015-10-22T08:06:00.000+03:00,Why Vietnam's Communists Are Learning to Like ...
9051,2015-10-02T10:10:00.000+03:00,"In Tech: Music for kids, Facebook video profil..."
9104,2015-10-06T11:06:00.000+03:00,Top EU court backs student in Facebook privacy...
9148,2015-10-06T17:13:00.000+03:00,EU says US data transfers 'can continue' despi...
9187,2015-10-23T20:26:00.000+03:00,Why Facebook 'dislikes' can be good for business
9243,2015-10-06T11:49:00.000+03:00,Facebook Loses Court Battle Over Data Transfer
9735,2015-10-02T03:00:00.000+03:00,"Goldman Sachs picks Netflix, Chevron, Facebook..."

In [111]:
#df['Date'] = df['Date'].dt.date
df['Date'] = pd.to_datetime(df['Date'])
df['Date'] = df['Date'].dt.date

ValueError: Tz-aware datetime.datetime cannot be converted to datetime64 unless utc=True

In [99]:
df.head()

,Date,Title
0,<pandas.core.indexes.accessors.DatetimePropert...,Union Bank Q1 Net Profits Rise; Asset Quality ...
1,<pandas.core.indexes.accessors.DatetimePropert...,Anadarko not interested in selling down Mozamb...
2,<pandas.core.indexes.accessors.DatetimePropert...,"Greek debt restructuring is inevitable, says I..."
3,<pandas.core.indexes.accessors.DatetimePropert...,Brazil says remains committed with fiscal aust...
4,<pandas.core.indexes.accessors.DatetimePropert...,"Twitter is 'too difficult to use', says financ..."

In [92]:
df.dtypes

Date     object
Title    object
dtype: object

In [91]:
df['Date'] = pd.to_datetime(df['Date'])

ValueError: Tz-aware datetime.datetime cannot be converted to datetime64 unless utc=True

In [93]:
df.head()

,Date,Title
0,2015-07-28 09:51:00+03:00,Union Bank Q1 Net Profits Rise; Asset Quality ...
1,2015-07-29 18:33:00+03:00,Anadarko not interested in selling down Mozamb...
2,2015-07-29 19:08:00+03:00,"Greek debt restructuring is inevitable, says I..."
3,2015-07-29 05:02:00+03:00,Brazil says remains committed with fiscal aust...
4,2015-07-29 01:52:00+03:00,"Twitter is 'too difficult to use', says financ..."

In [2]:
import pandas as pd
reddit = pd.read_csv('/Users/Dimitris/Desktop/stocknews/RedditNews.csv')
#reddit['Date'] = pd.to_datetime(reddit['Date'])

In [3]:
reddit.head()

         Date                                               News
0  2016-07-01  A 117-year-old woman in Mexico City finally re...
1  2016-07-01   IMF chief backs Athens as permanent Olympic host
2  2016-07-01  The president of France says if Brexit won, so...
3  2016-07-01  British Man Who Must Give Police 24 Hours' Not...
4  2016-07-01  100+ Nobel laureates urge Greenpeace to stop o...

In [4]:
cols = ['Date', 'News']
reddit[cols]

             Date                                               News
0      2016-07-01  A 117-year-old woman in Mexico City finally re...
1      2016-07-01   IMF chief backs Athens as permanent Olympic host
2      2016-07-01  The president of France says if Brexit won, so...
3      2016-07-01  British Man Who Must Give Police 24 Hours' Not...
4      2016-07-01  100+ Nobel laureates urge Greenpeace to stop o...
5      2016-07-01  Brazil: Huge spike in number of police killing...
6      2016-07-01  Austria's highest court annuls presidential el...
7      2016-07-01  Facebook wins privacy case, can track any Belg...
8      2016-07-01  Switzerland denies Muslim girls citizenship af...
9      2016-07-01  China kills millions of innocent meditators fo...
10     2016-07-01  France Cracks Down on Factory Farms - A viral ...
11     2016-07-01  Abbas PLO Faction Calls Killer of 13-Year-Old ...
12     2016-07-01  Taiwanese warship accidentally fires missile t...
13     2016-07-01  Iran celebrates American Human Rights Week, mo...
14     2016-07-01  U.N. panel moves to curb bias against L.G.B.T....
15     2016-07-01  The United States has placed Myanmar, Uzbekist...
16     2016-07-01  S&amp;P revises European Union credit rating t...
17     2016-07-01  India gets $1 billion loan from World Bank for...
18     2016-07-01  U.S. sailors detained by Iran spoke too much u...
19     2016-07-01  Mass fish kill in Vietnam solved as Taiwan ste...
20     2016-07-01  Philippines president Rodrigo Duterte urges pe...
21     2016-07-01  Spain arrests three Pakistanis accused of prom...
22     2016-07-01  Venezuela, where anger over food shortages is ...
23     2016-07-01  A Hindu temple worker has been killed by three...
24     2016-07-01  Ozone layer hole seems to be healing - US &amp...
25     2016-06-30  Jamaica proposes marijuana dispensers for tour...
26     2016-06-30  Stephen Hawking says pollution and 'stupidity'...
27     2016-06-30  Boris Johnson says he will not run for Tory pa...
28     2016-06-30  Six gay men in Ivory Coast were abused and for...
29     2016-06-30  Switzerland denies citizenship to Muslim immig...
...           ...                                                ...
73578  2008-06-09  b'Future of the United States of Europe in the...
73579  2008-06-09  b"'Military coup' in Zimbabwe as Mugabe is for...
73580  2008-06-09  b'Rising Oil Prices Spark Strikes in Spain and...
73581  2008-06-09  b'Chvez to FARC: Asks to end armed strugle, "T...
73582  2008-06-09       b'Fliers in for pain as airlines pack it in'
73583  2008-06-08  b'Nim Chimpsky: The tragedy of the chimp who t...
73584  2008-06-08  b"Canada: Beware slippery slope' to censorship...
73585  2008-06-08  b'EU Vice-President Luisa Morgantini and the I...
73586  2008-06-08  b"Israeli minister: Israel will attack Iran if...
73587  2008-06-08  b'Albino Killings in Tanzania. At least 19 alb...
73588  2008-06-08  b'Chiapas: army occupies Zapatista communities...
73589  2008-06-08  b'Polar bear swims 200 miles, is shot dead upo...
73590  2008-06-08  b'News is a contraband item in Pakistan now, a...
73591  2008-06-08  b'Albinos, Long Shunned, Face Threat in Tanzan...
73592  2008-06-08  b'Town in Britain Plans to Start its Own Curre...
73593  2008-06-08       b'BBC reporter among 16 dead in Afghanistan'
73594  2008-06-08  b'Lebanese women still vulnerable to violence:...
73595  2008-06-08  b'Police release chilling images of man left f...
73596  2008-06-08  b"Iceland opens Europe's largest national park...
73597  2008-06-08  b'Citizens fighting Blackwater Potrero. Was th...
73598  2008-06-08  b"S. Korean protesters, police clash in beef r...
73599  2008-06-08  b"Oil reserves 'will last decades' - a BBC Sco...
73600  2008-06-08  b'Cameras designed to detect terrorist facial ...
73601  2008-06-08  b'Israeli peace activists protest 41 years of ...
73602  2008-06-08  b"A 5.1 earthquake hits China's Southern Qingh...
73603  2008-06-08  b'Man goes berzerk in Akihabara and stabs ever...
73604  2008-06-08  b'Threat of world AIDS pandemic among heterose...
73605  2008-06-08  b'Angst in Ankara: Turkey Steers into a Danger...
73606  2008-06-08  b"UK: Identity cards 'could be used to spy on ...
73607  2008-06-08  b'Marriage, they said, was reduced to the stat...

[73608 rows x 2 columns]